{

	settings = "Settings",
	OutputTo = "Output to:",
	rfid = "Reader RFID card",
	cardwriter = "Programmer",
	magreader = "Reader MAG card",
	infoname = "Information",
	cardname = "Card name",
	cardpassword = "Card password",
	block = "Lock card: ",
	write = "Write to card",
	cardwriterinfo = "Record information on RFID/Mag",
	magreaderinfo = "Reads magnetic cards",
	rfidreaderinfo = "Reads RFID cards",
	startread = "Start reader",
	side = "Side: ",
	time = "Time: ",
	seconds = " seconds",
	range = "Range: ",
	blocks = " blocks",
	RedstoneSideInfo = "Sides: 0 - down, 1 - up, 2 - back, 3 - forward, 4 - right, 5 - left.",
	success = "Success!",
	CardAndOrSettings = "You have not inserted the card or (and) entered the data",
	BlockConnectCardWrite = "The card writer block is not connected",
	BlockConnectMagReader = "The magnetic card reader block is not connected",
	BlockConnectRedstone = "No Redstone card or redstone block connected",
	BlockConnectDoorController = "Not connected door controller",
	BlockConnectRolldoorController = "Not connected roll-door controller",
	BlockConnectRFID = "No RFID card or RFID card reader block connected",
	SettingsError = "You have not entered data",
	EnterToExit = "Enter to end the loop.",
	RedstoneController = "Redstone",
	DoorController = "Door Controll",
	RollDoorContoller = "Roll Door",
}