{
	
	settings = "Настройки",
	OutputTo = "Вывод на:",
	rfid = "Считыватель RFID",
	cardwriter = "Программатор",
	magreader = "Считыватель MAG",
	infoname = "Информация",
	cardname = "Название карточки",
	cardpassword = "Пароль карточки",
	block = "Блокировка: ",
	write = "Записать",
	cardwriterinfo = "Запись информации на карту RFID/Mag",
	magreaderinfo = "Считывает магнитные карты",
	rfidreaderinfo = "Считывает RFID карты",
	startread = "Запустить считыватель",
	side = "Сторона: ",
	time = "Время: ",
	seconds = " секунд",
	range = "Радиус: ",
	blocks = " блоков",
	RedstoneSideInfo = "Стороны: 0 - вниз, 1 - вверх, 2 - назад, 3 - вперед, 4 - вправо, 5 - влево.",
	success = "Успешно!",
	CardAndOrSettings = "Вы не вставили карту или(и) не ввели данные",
	BlockConnectCardWrite = "Не подключен блок программатора карт",
	BlockConnectMagReader = "Не подключен блок считывателя магнитных карт",
	BlockConnectRedstone = "Не подключена карта или блок контроллера редстоуна",
	BlockConnectDoorController = "Не подключен блок контроллера двери",
	BlockConnectRolldoorController = "Не подключен блок контроллера roll двери",
	BlockConnectRFID = "Не подключена карта или блок считывателя RFID карт",
	SettingsError = "Вы не ввели данные",
	EnterToExit = "Enter для завершения цикла.",
	RedstoneController = "Redstone",
	DoorController = "Контроллер двери",
	RollDoorContoller = "Roll дверь",

}